SITECORE_JSS_APP_NAME=hello-jss-typescript
SITECORE_JSS_SERVER_BUNDLE=../hello-jss-typescript/build/server.bundle.js
SITECORE_API_HOST=http://hello-jss-typescript.dev.local
SITECORE_LAYOUT_SERVICE_ROUTE=http://hello-jss-typescript.dev.local/sitecore/api/layout/render/jss
SITECORE_API_KEY{57231674-4CC9-48AA-AFF0-190DB9D68FE1}
SITECORE_PATH_REWRITE_EXCLUDE_ROUTES=
SITECORE_ENABLE_DEBUG=true
